# hytale-plugin-template-maven

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/me/bubbles/: Main.java
src/main/resources/: manifest.json
